 App.tsx                       |  12 +-
 Ayala Cakes System readme.md  | 786 ++++++++++++++++++++++++++++++++++++++++++
 README.md                     | 126 -------
 components/BaseCard.tsx       |  31 ++
 components/Button.tsx         |  44 ++-
 components/FilterChip.tsx     |  21 ++
 components/GlobalHeader.tsx   | 173 +++++++---
 components/IconButton.tsx     |  41 +++
 components/Input.tsx          |  60 +++-
 components/SectionHeader.tsx  |  23 ++
 components/StatusBadge.tsx    |  25 ++
 components/StickyFooter.tsx   |  16 +
 components/SubHeader.tsx      |  37 ++
 components/ToggleGroup.tsx    |  33 ++
 firebase.json                 |   6 +
 firestore.indexes.json        |   4 +
 firestore.rules               |  30 ++
 hooks/useAppState.ts          | 263 ++++++++++++--
 index.css                     | 286 ++++++++++++---
 index.html                    | 169 +++++----
 services/storage.ts           |  85 ++++-
 types.ts                      |   3 +-
 views/AdminDashboardView.tsx  |  59 ++--
 views/AdminLoginView.tsx      |  78 +++--
 views/CalculatorView.tsx      |  71 ++--
 views/HomeView.tsx            |  30 +-
 views/OrderDetailsView.tsx    | 326 ++++++++++++------
 views/OrderEditView.tsx       | 193 +++++------
 views/OrderFormView.tsx       | 194 ++++++-----
 views/OrdersDashboardView.tsx |  89 +++--
 views/ProductEditorView.tsx   | 119 +++----
 vite-env.d.ts                 |   2 +-
 32 files changed, 2574 insertions(+), 861 deletions(-)
